[options]
; Database connection (using Railway's variable names)
db_host = ${DATABASE_HOST:-localhost}
db_port = ${DATABASE_PORT:-5432}
db_user = ${DATABASE_USER:-postgres}
db_password = ${DATABASE_PASSWORD:-}
db_name = ${DATABASE_NAME:-railway}

; Server configuration
http_port = 8069
workers = 4
limit_time_cpu = 60
limit_time_real = 120
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

; Security
admin_passwd = ${ADMIN_PASSWORD:-admin123}

; Addons path (matching your structure)
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Logging
log_level = info
logfile = False

; Performance
max_cron_threads = 2
db_maxconn = 64

; Sessions
session_dir = /tmp
