[options]
; Database connection
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}

; Server
http_port = 8069
workers = 4
limit_time_cpu = 60
limit_time_real = 120

; Security
admin_passwd = ${ADMIN_PASSWORD}

; Addons path
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
